.services_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}



.service_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: 20px;
    background-color: #FFF;
    transition: all .3s ease-in-out;
}

.service_card:hover{
    transform: translateY(-10px);
}

.service_card:nth-child(3){
    background-color: rgb(108, 108, 299);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 299 /50%);
}

.service_card:nth-child(1){
    background-color: rgb(255, 76, 96);
    box-shadow: 0px 5px 20px 0px rgb(255, 76, 96 /50%);
}

.service_card:nth-child(2){
    background-color: rgb(255, 150, 278);
    box-shadow: 0px 5px 20px 0px rgb(255, 150, 278 /50%);
}

.service_img{
    width: 80px;
    margin-bottom: 1.25rem;
}

.service_title{
    font-size: var(--h3);
    margin-bottom: 1rem;
    color: #FFF;
    font-weight: 600;
}

.service_description{
    color: #F8F9FA;
}

.service_card:nth-child(2) .service_title{
    color: var(--title);
}
.service_card:nth-child(2) .service_description{
    color: var(--text);
}

@media screen and (max-width: 1024px) {
    .services_container{
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: 350px;
    }
}
@media screen and (max-width: 350px) {
    .services_container{
        grid-template-columns: 1fr;
    }
}