.work_filters{
    display: flex;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.work_item{
    cursor: pointer;
    font-weight: 700;
    transition: .3s;
}

.work_item:hover{
    color: hsl(353, 100%, 65%);
}

.work_container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;
}

.work_card{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 5px 20px 0px rgb(69 67 98 / 10%);
}

.work_mask{
    background-color: #6c6ce5;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
    opacity: 0;
}

.work_card:hover .work_mask{
    opacity: 70%;
}

.work_img{
    width: 100%;
    height: 100%;
    /* opacity: 40%; */
}

.work_category{
    color: #fff;
    background-color: hsl(353, 100%, 65%);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: 0.875rem;
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: .3s;
}

.work_title{
    color: #ffd15c;
    font-size: var(--h3);
    background-color: black;
    border-radius: 10px;
    margin: 0 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s;
    opacity: 0;
}

.work_button{
    color: #fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3);
    display: block;
    background-color: black;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    transition: .3s;
    opacity: 0;
}

.work_card:hover .work_button{
    opacity: 1;
}

.work_card:hover .work_title, .work_card:hover .work_category{
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 1024px) {
    .work_container{
        grid-template-columns: repeat(2fr, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
    .work_filters{
        justify-content: center;
    }
    .timeline_item::before{
        left: 2px;
    }
}

@media screen and (max-width: 768px) {
    .work_container{
        grid-template-columns: 310px;
    }
    .work_filters{
        row-gap: .25rem;
    }
}

@media screen and (max-width: 350px) {
    .contact_container{
        grid-template-columns: 1fr;
    }
}