.about_container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
    margin-top: 30px;

}

.about_img{
    width: 200px;
    background-color: rgb(255, 209, 92);
    border-radius: 50%;
}
.about_data{
    padding: 1.875rem;
    background-color: #FFF;
    box-shadow: 0px 5px 20px 0px rgb(69 67 98 / 10%);
    border-radius: 20px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about_data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    
    position: absolute;
    left: -0.93rem;
    top: 20%;
    
}

.about_description{
    margin-bottom: 1rem;
    text-align: justify;
}

.about_skills{
    row-gap: 1.25rem;
}

.skill_title{
    display: flex;
    justify-content: space-between;
}

.skill_name{
    font-size: 1rem;
    font-weight: 500;
}

.skill_number{
    line-height: 1.2;
}

.skill_bar, .skill_percentage{
    height: 7px;
    border-radius: 0.25rem;
}

.skill_bar{
    background-color: #f1f1f1;
}

.skill_percentage{
    display: block;
}

.development{
    width: 50%;
    background-color: rgb(255, 76, 96);
}

.mobile{
    width: 58%;
    background-color: rgb(255, 209, 92);
}

.ui{
    width: 30%;
    background-color: rgb(255, 150, 278);
}

.qa{
    width: 45%;
    background-color: rgb(108, 108, 299);

}

@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }

    .about_data::before{
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #FFF;
        left: 49%;
        top: -8%;
    }
    .about_img{
        justify-self: center;
    }
}

@media screen and (max-width: 768px) {
    .about_container{
        grid-template-columns: 350px;
    }
    .about_data::before{
        left: 47%;
    }
    .about_data{
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 350px) {
    .about_container{
        grid-template-columns: 1fr;
    }
}